<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>$(MSBuildProjectName)Tool</AssemblyName>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SteamWorkshopDownloaderExtension\**" />
    <EmbeddedResource Remove="SteamWorkshopDownloaderExtension\**" />
    <None Remove="SteamWorkshopDownloaderExtension\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icon.ico" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DesktopNotifications" Version="1.2.0" />
    <PackageReference Include="DesktopNotifications.Apple" Version="1.2.0" />
    <PackageReference Include="DesktopNotifications.FreeDesktop" Version="1.2.0" />
    <PackageReference Include="DesktopNotifications.Windows" Version="1.2.0" />
    <PackageReference Include="LBT.Newtonsoft.Json" Version="12.0.3.23910" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
